@media (max-width: 1250px){
    .top-page .text-content h1{
        font-size: 6rem;
    }
    .top-page .text-content article{
        font-size: 1.5em;
    }
    .project-card .card-content .title
    {
        font-size: 1.2rem;
    }
    .project-card .card-content .info 
    {
        font-size: 1rem;
    }
}

@media (max-width: 980px){
    .navigation .social-icon{
        display: flex;
        justify-content: flex-start;
        width: 60%;
        list-style: none;
        align-items: center;
        margin-left: 60%;
      }

    .top-page .text-content h1{
        font-size: 5rem;
        letter-spacing: 1rem;
    }
    .top-page .text-content span{
        left: 0%;
    }
    .top-page .text-content article{
        letter-spacing: 0.2rem;
        font-size: 1.2em;
    }
    .project .project-container
    {
        grid-template-columns: repeat(2,1fr);
        margin: 10px;
    }
    .project-card .card-content .title
    {
        font-size: 1.2rem;
    }
    .project-card .card-content .info 
    {
        font-size: 1rem;
    }
    
}

@media (max-width: 768px){
    .navigation .social-icon{
        display: flex;
        justify-content: flex-start;
        width: 60%;
        list-style: none;
        align-items: center;
        margin-left: 20%;
      }
    .top-page .text-content h1{
        font-size: 5rem;
        letter-spacing: 1rem;
    }
    .top-page .text-content .top{
        width: 100px;
    }
    .top-page .text-content .bottom{
        width: 100px;
    }
    .project .project-container
    {
        grid-template-columns: repeat(2,1fr);
        margin: 10px;
    }
    .project-card .card-content .title
    {
        font-size: 1.2rem;
    }
    .project-card .card-content .info 
    {
        font-size: 1rem;
    }
}

@media (max-width: 440px ){
    .navigation .social-icon{
        opacity: 0;
        pointer-events: none;
    }
    .navigation-open .social-icon{
        opacity: 1;
        pointer-events: all;
        transition: all 1s linear;
    }
    .max-width .name{
        font-size: 1rem;
    }
    .navigation__icon{
        right: 30px;
    }
    .container .top-page .img-top{
        width: 100%!important;
        height: 60%!important;
        left: 0!important;
    }
    .top-page .text-content{
        left: 10%;
        top: 60%;
        width: 100%;
        height: 50%;
    }
    .top-page .text-content h1{
        font-size: 3rem;
        letter-spacing: 0.2rem;
    }
    .top-page .text-content span{
        left: 0;
    }
    .top-page .text-content .top{
        margin-left: 0;
    }
    .top-page .text-content article{
        left: 0;
    }
    .project .heading 
    {
        font-size: 0.4rem;
    }
    .project .project-container
    {
        grid-template-columns: repeat(1,1fr);
        margin: 10px;
    }
    .project .text-wrap .heading
    {
        font-size: 1.2rem;
    }

    .project-card .card-content .title
    {
        font-size: 2rem;
    }
    .project-card .card-content .info 
    {
        font-size: 1.2rem;
    }
    .navigation-open .navigation__ul{
        width: 100%;
    }
    .navigation .navigation__ul a{
        font-size: 2rem;
    }

    .navigation .social-icon{
        position: absolute;
        top: 80vh;
        right: 50vw;
        transform: translateX(50%)
    }

    .navigation .navigation__icon
    {
        right: -10px;
    }
    .navigation .name{
        margin-left: 20px;
        width: 200px;
    }

}

@media (max-width: 360px){
    .navigation .navigation__icon
    {
        right: -10px;
    }
    .navigation .social-icon{
        position: absolute;
        top: 80vh;
        right: 55vw;
        transform: translateX(50%)
    }
}