@media (max-width: 1250px) {
    html
    {
        font-size: 12px;
    }
    .nav-fp
    {
        width: auto;
        height: auto;
        top: 90%;
        left: 50%;
        transform: translate3d(-50%, 0, 0);
        bottom: 32px; 
    }

    .nav-fp ul
    {
        display: flex;
        align-items: flex-end;
    }

    .nav-fp ul li
    {       
        margin: 0 28px;
        height: auto;
    }
    .nav-fp ul li a{
        width: 3px;
        height: 24px;
    }

    .nav-fp ul li .active{
        width: 3px;
        height: 40px;
    }

    #home .home-img
    {
        top: 20vh;
    }

    #home .scroll-noti p
    {
        font-size: 1rem;
    }

    #home .home-content .text3
    {
        font-size: 2rem;
        margin: 5px 0;   
    }
   
}

@media (max-width: 980px){
    .navigation .social-icon{
        display: flex;
        justify-content: flex-start;
        width: 60%;
        list-style: none;
        align-items: center;
        margin-left: 40%;
      }
    #home .home-img img
    {
        width: 55%;
    }
    #home .home-img
    {
        top: 15vh;
    }
    #home .home-img .cloud2
    {
        top: 140%;
    }
    #home .home-img .cloud3 {
        top: 50%;
    }
    #home .home-content{
        top: 40%
    }
    #home .home-content .text2
    {
        font-size: 3.5rem;
        font-weight: 600;
        margin-right: -3px;
    }
    
    #home .home-content .text3
    {
        font-size: 2rem;
        margin: 5px 0;   
    }

    #home .home-content a
    {
        font-size: 1rem;
    }

    #contact .card
    {
        background-size: cover;
        background-position: center;
    }

    #project .btn .show-more
    {
        width: 25vw;
    }

    #about .text-content h1
    {
        font-size: 6rem;
        right: -30%;
        letter-spacing: 0.1rem;
    }

    #about .text-content article
    {
        left: 60%;
        font-size: 1.4em;
    }
    #about .show-more{
        width: 25vw;
    }
    #contact .text-content h1
    {
        letter-spacing: 0.1rem;
        font-size: 6rem;
    }

}

@media(max-width: 640px) {
    .navigation .social-icon{
        display: flex;
        justify-content: flex-start;
        width: 60%;
        list-style: none;
        align-items: center;
        margin-left: 20%;
      }
    .navbar .menu
    {
        margin-left: 0;
    }

    #home .home-img
    {
        top: 30vh;
    }
    #home .home-img img
    {
        left: -5%;  
      
    }
    #home .home-content{
        top: 40%
    }
    #home .home-content .text2
    {
        font-size: 2rem;
        font-weight: 600;
        margin-right: -3px;
    }
    
    #home .home-content .text3
    {
        font-size: 1.2em;
        margin: 5px 0;   
    }

    #home .home-content a
    {
        font-size: 0.8rem;
        padding: 12px 24px;
    }

    #contact .card .text-content h1 {
        font-size: 6rem;
        color: wheat;
    }

    #contact .card .details .content
    {
        width: 90%;
        left: 5%;
    }
    #contact .card .details .content p {
        word-spacing: 0.25rem;
        letter-spacing: 0.25rem;
        font: 400 1.6rem 'Great Vibes', Helvetica, sans-serif;
    }
    #contact .gift
    {
        width: 20vw;
    }

    #contact .page-num
    {
        left: 70%;
    }

    #project .text-content h1{
        letter-spacing: 0.5rem;
        font-size: 6rem;
    }

    #project .text-content article 
    {
        letter-spacing: 0.2rem;
        font-size: 1.4em;
    }

    #project .btn .show-more 
    {
        width: 25vw;
    }

    #project .page-num 
    {
        left: 80%;
    }

    #about .text-content h1
    {
        letter-spacing: 0.1rem;
        right: -10%;
    }

    #about .text-content article
    {
        letter-spacing: 0.01rem;
    }

    #about .show-more
    {
        width: 25vw;
    }

    #contact .page-num
    {
        left: 80%;
    }
}

@media (max-width: 440px){
    .navigation .social-icon{
        pointer-events: none;
        opacity: 0;
    }
    .navigation-open .social-icon{
        pointer-events:all;
        display: flex;
        position: relative;
        margin-left: 0;
        top: 75vh;
        left: -15vw;
        opacity: 1;
        /* left: 30%;
        transform: translateX(-50%); */
        transition: all 1s linear;
    }
    
    .navigation-open .navigation__ul{
        width: 100%;
    }
    .navigation .navigation__ul a{
        font-size: 2rem;
    }
    .navigation .name{
        margin-left: 20px;
        width: 200px;
        font-size: 1.5rem;
    }

    .navbar{
        z-index: 1;
    }
    .menu ul
    {
        display: none;
    }
    .max-width{
        padding: 0 20px;
        
    }

    #home .home-img
    {
        top: 15vh;
        left: 30%;
    }

    #home .home-img .background
    {
        width: 100%;
    }

    #home .home-img img
    {
        width: 120%;
        left: -20%;
    }
    #home .home-img .cloud2
    {
        top: 250%;
        left: -60%;
    }

    #home .home-content{
        left: 20%;
        top: 65%;
    }

    #home .home-content .text1
    {
        font-size: 2.2rem;
    }

    #home .home-content .text2
    {
        font-size: 2.5rem;
    }

    #home .home-content .text3
    {
        font-size: 2em;
    }

    #home .home-content a
    {
        margin-top: 10px;
        font-size: 1.2rem;
    }
    .nav-fp
    {
        top: 88%;
        height: 50px;
    }

    .nav-fp ul li
    {
        margin: 0 20px;
    }

    #contact .card{
        top: -15vh;
        left: 0;
        width: 100vw;
        height: 50vh;
    }
    #contact .card:hover
    {
        transform: translateX(0%)!important;
        transform: translateY(20%)!important;

    }
    #contact .card:hover .img-box
    {
        transform: rotateY(-360deg);
        opacity: 0;
        transition: 1s;
    }

    #contact .card .text-content
    {
        left: -10vw;
        top: 80%
    }
    #contact .card .text-content h1
    {
        letter-spacing: 0.8rem;
    }

    #contact .card .text-content span{
        margin-left: 10%;
    }
    #contact .card .text-content .bottom{
        margin-left: 15%;
    }
    #contact .card .details .content{
        width: 100%;
    }
    #contact .card .details .content p
    {
        font-size: 1.2rem;
    }

    #contact .page-num{
        display: none;
    }

    #contact .btn-contact{
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
    #contact .gift{
        width: 200px;
    }

    #project .open-project{
        top: 10%;
        width: 80vw;
        left: 0;
        height: 50vh;
    }
    #project .text-content{
        top: 5%;
    }
    #project .text-content h1{
        font-size: 5rem;
    }
    #project .text-content span{
        top: 5%;
    }
    #project .text-content article{
        top: 10%
    }
    #project .page-num{
        display: none;
    }
    #project .btn{
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
    #project .btn .show-more{
        width: 200px;
    }

    #about .about-bg{
        width: 80vw;
        height: 50vh;
        top: 10%;
    }
    #about .text-content{
        top: 5%;
    }
    #about .text-content h1{
        font-size:4.8rem;
        right: 0;
    }
    #about .text-content span{
        right: 0;
        top:2%;
    }
    #about .text-content article{
        top: 5%;
        left: 40%;
    }
    #about .page-num{
        display: none;
    }
    #about .btn{
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
    #about .btn .show-more{
        width: 200px;
    }

    #contact .contact-bg{
        width: 80vw;
        height: 50vh;
        top: 10%;
        left: 0;
    }
    #contact .text-content{
        top:5%;
    }
    #contact .text-content h1{
        font-size: 5rem;
    }
    #contact .text-content span{
        top: 2%;
    }
    #contact .social-contact{
        top: -42%;
    }
    #contact .social-contact a{
        font-size: 1.5rem;
    }
    #contact .social-contact a:not(:first-child){
        padding: 0.2rem;
    }

    #contact .page-num{
        display: none;
    }
}

@media (max-width: 360px){
    .nav-fp
    {
        top: 90%;
        height: 50px;
    }

    .nav-fp ul li
    {
        margin: 0 20px;
    }

    #contact .card{
        top: -15vh;
        left: 0;
        width: 100vw;
        height: 50vh;
    }
    #contact .card .details{
        left: -10px;
    }
    #contact .card .text-content
    {
        left: -5vw;
        top: 80%
    }

    #contact .card .text-content h1{
        font-size: 4.2rem;
        letter-spacing: 0.5rem;
    }

    #contact .card .text-content span{
        margin-left: 10%;
    }
    #contact .card .text-content .bottom{
        margin-left: 15%;
    }
    #contact .card .details .content{
        width: 100%;
    }
    #contact .card .details .content p
    {
        font-size: 1.2rem;
    }

    #contact .page-num{
        display: none;
    }

    #contact .btn-contact{
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
    #contact .gift{
        width: 200px;
    }

    #project .open-project{
        top: 10%;
        width: 80vw;
        left: 0;
        height: 50vh;
    }
    #project .text-content{
        top: 5%;
    }
    #project .text-content h1{
        font-size: 4.2rem;
    }
    #project .text-content span{
        top: 3%;
    }
    #project .text-content article{
        top: 7%
    }
    #project .page-num{
        display: none;
    }
    #project .btn{
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
    #project .btn .show-more{
        width: 200px;
    }

    #about .about-bg{
        width: 80vw;
        height: 50vh;
        top: 10%;
    }
    #about .text-content{
        top: 5%;
    }
    #about .text-content h1{
        font-size:4rem;
        right: 0;
    }
    #about .text-content span{
        right: 0;
        top:2%;
    }
    #about .text-content article{
        top: 5%;
        left: 30%;
    }
    #about .page-num{
        display: none;
    }
    #about .btn{
        top: 80%;
        left: 50%;
        transform: translateX(-50%);
    }
    #about .btn .show-more{
        width: 200px;
    }

    #contact .contact-bg{
        width: 80vw;
        height: 50vh;
        top: 10%;
        left: 0;
        background-position: right;
    }
    #contact .text-content{
        top:5%;
    }
    #contact .text-content h1{
        font-size: 4.2rem;
    }
    #contact .text-content span{
        top: 0%;
    }
    #contact .social-contact{
        top: -42%;
    }
    #contact .social-contact a{
        font-size: 1.5rem;
    }
    #contact .social-contact a:not(:first-child){
        padding: 0.2rem;
    }

    #contact .page-num{
        display: none;
    }
}